studyMateURL=https://codewise.studymate.us
cashwiseURL=https://cashwise.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome
supplySyncURL=https://supplysync.us
githuburl=https://github.com
demoblazeURL=https://demoblaze.com
headless=true
cashwiseToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjb2Rld2lzZXIyMDIzQGdtYWlsLmNvbSIsImV4cCI6MTY4MTkyMzAxOCwiaWF0IjoxNjgxMzE4MjE4fQ.zsbxZVrN3Oi_wzJvla3bydbEJqZtQ5L25DpjRWQCuGUX-pz-Jdk8Jn95-ou9AGEJUSK5QoKPAP0iS3eTmPfocg
cashwiseBackend=https://backend.cashwise.us